# LanHistory

./: App.config  App.xaml  App.xaml.cs  FileHistoryService.cs  IClosable.cs  LanHistory.csproj  LanHistory.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotifyIconResources.xaml  PhysicalAddressFormatter.cs  ValidatedViewModelBase.cs  packages.config  readme.md
Design/: DesignDataService.cs
LanHistory/: App.config  App.xaml  App.xaml.cs  Extensions.cs  FileHistoryService.cs  IClosable.cs  LanHistory.csproj  NativeMethods.cs  NotifyIconResources.xaml  ValidatedViewModelBase.cs  packages.config
LanHistory/Design/: DesignDataService.cs
LanHistory/Model/: DataService.cs  FileHistoryModel.cs  IDataService.cs  LanHistory.cs
LanHistory/Properties/: Settings.settings  launchSettings.json
LanHistory/Skins/: MainSkin.xaml
LanHistory/ViewModel/: BackupTimer.cs  ContextMenuViewModel.cs  ViewModelLocator.cs
LanHistory/converters/: NullableBooleanConverter.cs  PhysicalAddressFormatter.cs  TimeSpanFormatter.cs
LanHistory/messages/: BackupResultMessage.cs  BackupTickMessage.cs  EnableTimerMessage.cs  LanHistoryMessage.cs  PowerModeMessage.cs  ServerStatusMessage.cs
Model/: DataItem.cs  DataService.cs  FileHistoryInfo.cs  FileHistoryModel.cs  IDataService.cs  LanHistory.cs  LanHistoryModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModel/: BackupTimer.cs  ConfigurationViewModel.cs  ContextMenuViewModel.cs  FileHistoryViewModel.cs  MainViewModel.cs  UpTimeMonitor.cs  ViewModelLocator.cs
converters/: IntervalEqualityConverter.cs  TimeSpanFormatter.cs
messages/: BackupTimerTickMessage.cs  ConfigurationChangedMessage.cs  LanHistoryMessage.cs  ServerStatusMessage.cs  TimerIntervalMessage.cs
